# springtest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rws/: DutchGreeter.java  EnglishGreeter.java  ExampleApp.java  ExampleController.java  Greeter.java  application.yml
