buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.asciidoctor.convert" version "1.5.2"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-spring-service-connector', version: '1.2.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector', version: '1.2.3.RELEASE'
    compile group: 'com.h2database', name: 'h2'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.1.0'
    compile group: 'org.apache.jena', name: 'apache-jena', version: '3.1.1', {
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.json', name: 'json', version: '20160810'

    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    compileOnly "org.projectlombok:lombok:1.16.12"

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '1.1.2.RELEASE'
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
    }
}

jar {
    baseName = 'springtest'
    version = ''
}

ext {
    snippetsDir = file("$buildDir/generated-snippets")
}

test {
    outputs.dir snippetsDir
}

